brave/security-action/actions/dependabot-nudge/action.yml
name: weekly-dependabot-nudge
description: Weekly Dependabot Nudge
inputs:
  github_token:
    description: 'GitHub Token'
    required: true
  slack_token:
    description: 'Slack Token'
    required: true
  gh_to_slack_user_map:
    description: 'JSON map of github usernames to slack usernames'
    required: false
  debug:
    description: 'Debug mode'
    required: false
runs:
  using: 'composite'
  steps:
    - uses: actions/setup-node@60edb5dd545a775178f52524783378180af0d1f8 # v4.0.2
      with:
        node-version: '20.x'
    - id: npm
      run: cd ${{ github.action_path }}/../..; npm ci
      shell: bash
    - uses: actions/github-script@60a0d83039c74a4aee543508d2ffcb1c3799cdea # v7.0.1
      env:
        DEBUG: ${{ (inputs.debug == 'true' || runner.debug) && 'true' || 'false'}}
      with:
        github-token: ${{ inputs.github_token }}
        script: |-
          const actionPath = '${{ github.action_path }}/../../'
          const inputs = ${{ toJson(inputs) }}

          const script = require('${{ github.action_path }}/action.cjs')
          await script({github, context, inputs, actionPath, core,
            debug: process.env.DEBUG === 'true'})

brave/security-action/.github/workflows/dependabot-nudge.yml
- name: dependabot nudge
  uses: brave/security-action/actions/dependabot-nudge@main
  with:
    github_token: ${{ secrets.DEPENDABOT_NUDGE_GITHUB_TOKEN }}
    slack_token: ${{ secrets.HOTSPOTS_SLACK_TOKEN }}
    gh_to_slack_user_map: ${{ secrets.GH_TO_SLACK_USER_MAP }}
    debug: false