brave/security-action/actions/renovate-sanity-check/action.yml
# action that runs monthly and check if all repositories in the organization are following the renovate central configuration
# to all repositories in this organization
name: renovate-sanity-check
description: Renovate Sanity Check
inputs:
  github_token:
    description: 'GitHub token'
    required: true
  slack_token:
    description: 'Slack token'
    required: true
  debug:
    description: 'Debug mode'
    default: "false"
runs:
  using: 'composite'
  steps:
    - uses: actions/setup-node@60edb5dd545a775178f52524783378180af0d1f8 # v4.0.2
      with:
        node-version: '20.x'
    - id: npm
      run: cd ${{ github.action_path }}/../..; npm ci
      shell: bash
    - name: run
      id: run
      uses: actions/github-script@60a0d83039c74a4aee543508d2ffcb1c3799cdea # v7.0.1
      env:
        DEBUG: ${{ (inputs.debug == 'true' || runner.debug) && 'true' || 'false'}}
      with:
        github-token: ${{ inputs.github_token }}
        script: |
          const actionPath = '${{ github.action_path }}/../../'
          const inputs = ${{ toJson(inputs) }}

          const script = require('${{ github.action_path }}/action.cjs')
          await script({github, context, inputs, actionPath, core,
            debug: process.env.DEBUG === 'true'})

brave/security-action/.github/workflows/renovate-sanity-check.yml
- name: Renovate Sanity Check
  uses: brave/security-action/actions/renovate-sanity-check@main
  with:
    github_token: ${{ secrets.CUSTOM_PROPERTY_MANAGER_GITHUB_TOKEN }}
    slack_token: ${{ secrets.HOTSPOTS_SLACK_TOKEN }}
    debug: false